{
  "SpaClient": "https://localhost:1170",
  "WebStockControlAggregatorApiClient": "https://localhost:7002",
  "StockControlApiClient": "https://localhost:7004",
  "NoteApiClient": "https://localhost:7005",
  "NoteGrpcApiClient": "https://localhost:6005",
  "NotificationApiClient": "https://localhost:7006",
  "PersonalCabinetApiClient": "https://localhost:7007",
  "FileStorageApiClient": "https://localhost:7008",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:7003" //должен совпадать с портом в appsetting.json
      }
    }
  },
  "SeqAddress": "https://localhost:443",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=identity_db_dev;Integrated Security=true;",
    // db - имя сервиса БД в файле docker-compose
    "DockerDb": "Server=db;Database=identity_db_docker_dev;User=SA;Password=YourStrong@Passw0rd123;TrustServerCertificate=true"
  },
  "Db": {
    "AddTestData": true,
    "Recreate": true,
    "IsFunctionalTest": false, // true не повзволит выполнять добавление данных в бд при тестировании
    "Type": "SqlServer"
  },
  "Authentication": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 3,
      "RequiredUniqueChars": 3
    },
    // чтобы имеиь возможность подтверждать почту пользователя параметры RequireUniqueEmail и RequireConfirmedEmail должно быть true
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true
    },
    "AccountBlocking": {
      // если выставить его в false то не будет проставлен в бд LockoutEnable в true, а значит не будет работать isLockedOut 
      // и блокировка в интерфейсе пользователя будет не видна
      "AllowedForNewUsers": true,
      "MaxLoginAttempts": 2,
      "LockoutMinutes": 1
    },
    "CookieLifetime": 2,
    "TokenLifespan": 2,
    "EmailTokenLifespan": 1
  },
  "AllowedHosts": "*"
}
