{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeqAddress": "https://localhost:443",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=stock_control_db_dev;Integrated Security=true;",
    // db - имя сервиса БД в файле docker-compose
    "DockerDb": "Server=db;Database=stock_control_db_docker_dev;User=SA;Password=YourStrong@Passw0rd123;TrustServerCertificate=true"
  },
  "Db": {
    "AddTestData": false,
    "Recreate": false, // если устанавливаем в true, то при запуске воркера, который использует эту же бд, будет ошибка, на проде так делать точно не будут, но данный случай предусмотрен
    "IsFunctionalTest": false, // true не повзволит выполнять добавление данных в бд при тестировании
    "Type": "SqlServer"
  },
  "Workers": {
    "EventPublisher": {
      "Delay": 5, // секунды
      "Page": 1,
      "PageSize": 20,
      "RetryCount": 5,
      "RetryTimeout": 2,
      "MaxTimesSent": 1
    }
  },
  "EventBus": {
    "Enabled": true, // если шина включена, то настройка "Default" по умолчанию будет включенной, а вот "DeadLetter" мы можем включить или отключить опционально
    "Connect": "Host", // по умолчанию конектимся с локальным хостом
    "Default": {
      "Broker": "stock_control", // как название приложения
      "RetryCount": 10,
      "QueueName": "sc.stock_control_api_queue",
      "ExchangeType": "direct",
      "PrefetchCount": 2 // в проде для достижения оптимальной пропускной способности нужно ставить от 100 до 300
    },
    "DeadLetter": {
      "Enabled": true,
      "Broker": "stock_control_dlx", // как название приложения c префиксом dlx
      "RetryCount": 3,
      "QueueName": "sc.stock_control_api_dlx_queue",
      "ExchangeType": "direct",
      "PrefetchCount": 2, // в проде для достижения оптимальной пропускной способности нужно ставить от 100 до 300
      "XDelay": 2 // секунды
    },
    "BusAccess": {
      "DockerHost": "rabbitmq", // имя сервиса кролика в файле docker-compose
      "Host": "localhost",
      "UserName": "admin",
      "Password": "y2ysjnXx9vx10z",
      "RetryCount": 10
    }
  }
}
